REACT_APP_BASE_URL="https://api.daksh.live"
REACT_APP_CRYPTO_SECRET_KEY=eyJ1aWQiOiI1ZDg5MjMxMjc5OTkxYjJhNGMwM
REACT_APP_REVISION_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadRevisionExcel.xlsx
REACT_APP_TOPIC_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadTopicExcel.xlsx
REACT_APP_VIDEO_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadVideoExcel.xlsx
REACT_APP_STAFF_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadStaffExcel.xlsx
REACT_APP_STUDENT_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadStudentExcel.xlsx
REACT_APP_QUESTION_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadQuestionWord.docx
REACT_APP_STATE_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadStateExcel.xlsx
REACT_APP_CITY_BULK_FILE=https://vedaacademy.s3.ap-south-1.amazonaws.com/bulk-upload-demo/uploadCityExcel.xlsx
