REACT_APP_BASE_URL=https://dakshapi.evdtechnology.com
# REACT_APP_BASE_URL="https://api.daksh.live"
REACT_APP_CRYPTO_SECRET_KEY=eyJ1aWQiOiI1ZDg5MjMxMjc5OTkxYjJhNGMwM
REACT_APP_REVISION_BULK_FILE=https://ld-main-test.s3.ap-south-1.amazonaws.com/bulk-upload-demo-test/uploadRevisionExcel.xlsx
REACT_APP_TOPIC_BULK_FILE=https://ld-main-test.s3.ap-south-1.amazonaws.com/bulk-upload-demo-test/uploadTopicExcel.xlsx
REACT_APP_VIDEO_BULK_FILE=https://ld-main-test.s3.ap-south-1.amazonaws.com/bulk-upload-demo-test/uploadVideoExcel.xlsx
REACT_APP_STAFF_BULK_FILE=https://ld-main-test.s3.ap-south-1.amazonaws.com/bulk-upload-demo-test/uploadStaffExcel.xlsx
REACT_APP_STUDENT_BULK_FILE=https://ld-main-test.s3.ap-south-1.amazonaws.com/bulk-upload-demo-test/uploadStudentExcel.xlsx
REACT_APP_QUESTION_BULK_FILE=https://ld-main-test.s3.ap-south-1.amazonaws.com/bulk-upload-demo-test/uploadQuestionBank.docx
REACT_APP_QB_UPLOAD=https://qbapi.anshuagrawal.in
GENERATE_SOURCEMAP=false